
if SHIELD_OULEETKA_RIGHT

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
    default y

config ZMK_SPLIT_PERIPHERAL_HID_INDICATORS
    default y
endif

if SHIELD_OULEETKA

config ZMK_KEYBOARD_NAME
    default "Ouleetka"

config ZMK_SPLIT
    default y

config ZMK_DISPLAY
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

config ZMK_RGB_UNDERGLOW
    default y

config WS2812_STRIP
    default y

config ZMK_RGB_UNDERGLOW_EFF_START
    default 1

config ZMK_RGB_UNDERGLOW_ON_START
    default y

config ZMK_RGB_UNDERGLOW_BRT_START
    default 100

config ZMK_RGB_UNDERGLOW_AUTO_OFF_USB
    default y

config ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE
    default y

config ZMK_BACKLIGHT
    default n

# If battery widget is enabled, show percentage instead of icons
config ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE
    default y

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
